<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_3hsdp"
    android:layout_marginBottom="@dimen/_3hsdp"
    android:layout_margin="@dimen/_2hsdp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180hsdp"
        app:cardBackgroundColor="#C9C9C9"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/_7hsdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/courseThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:transitionName="photoa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7hsdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3hsdp"
                    android:layout_marginRight="@dimen/_3hsdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardcourse"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30hsdp"
                        android:layout_margin="@dimen/_3hsdp"
                        android:layout_marginStart="@dimen/_3hsdp"
                        app:cardCornerRadius="@dimen/_10hsdp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="#D2FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="@dimen/_8hsdp"
                                android:layout_height="match_parent"
                                android:background="#C9C9C9"/>
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/courseName"
                                android:layout_width="386dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_3hsdp"
                                android:fontFamily="serif"
                                android:gravity="center_vertical"
                                android:text="Hello AKASH"
                                android:textSize="@dimen/_11font_ssp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="@dimen/_8hsdp"
                                android:layout_height="match_parent"
                                android:background="#C9C9C9"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3hsdp"
                    android:layout_marginRight="@dimen/_3hsdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardcoursee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30hsdp"
                        android:layout_margin="@dimen/_3hsdp"
                        android:layout_marginStart="@dimen/_3hsdp"
                        app:cardCornerRadius="@dimen/_10hsdp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="#D2FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="@dimen/_8hsdp"
                                android:layout_height="match_parent"
                                android:background="#C9C9C9"/>
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/coursePrice"
                                android:layout_width="386dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_3hsdp"
                                android:fontFamily="serif"
                                android:gravity="center_vertical"
                                android:text="Hello BIKASH"
                                android:textSize="@dimen/_11font_ssp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="@dimen/_8hsdp"
                                android:layout_height="match_parent"
                                android:background="#C9C9C9"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3hsdp"
                    android:layout_marginRight="@dimen/_3hsdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardcourseee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30hsdp"
                        android:layout_margin="@dimen/_3hsdp"
                        android:layout_marginStart="@dimen/_3hsdp"
                        app:cardCornerRadius="@dimen/_10hsdp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="#D2FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="@dimen/_8hsdp"
                                android:layout_height="match_parent"
                                android:background="#C9C9C9"/>
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/courseMessage"
                                android:layout_width="386dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_3hsdp"
                                android:fontFamily="serif"
                                android:gravity="center_vertical"
                                android:text="Coming Soon"
                                android:textSize="@dimen/_11font_ssp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="@dimen/_8hsdp"
                                android:layout_height="match_parent"
                                android:background="#C9C9C9"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7hsdp"
                    android:layout_marginRight="@dimen/_10hsdp"
                    android:gravity="left"
                    android:orientation="horizontal">



                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="35dp"-->

                    <!--                        android:layout_margin="2dp"-->
                    <!--                        app:cardCornerRadius="12dp"-->
                    <!--                        app:cardElevation="5dp">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/coursePrice"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:layout_marginLeft="10dp"-->
                    <!--                            android:layout_marginRight="10dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="100"-->
                    <!--                            android:textSize="22sp"-->
                    <!--                            android:textStyle="bold" />-->
                    <!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>